# cygnet-tq

./: pom.xml
src/main/java/: CoreNLPWrapper.java  NativeHttpServer.java
